============================================================================
DIRECTORY MATERIALIZED VIEWS - BASELINE METRICS
============================================================================
Date: Fri, Nov 28, 2025  1:09:11 PM
Database: @***

============================================================================
PERFORMANCE TESTS
============================================================================
=== Directory Performance Test ===
Testing category page queries...

ERROR: DATABASE_URL environment variable is not set
Please set it with: export DATABASE_URL='your_connection_string'

============================================================================
TABLE SIZES
============================================================================

============================================================================
ROW COUNTS
============================================================================

============================================================================
CATEGORY DISTRIBUTION
============================================================================

============================================================================
INDEX INFORMATION
============================================================================

============================================================================
DATABASE STATISTICS
============================================================================

============================================================================
BASELINE CAPTURE COMPLETE
============================================================================
Saved to: baseline-metrics-20251128-130911.txt

