============================================================================
DIRECTORY MATERIALIZED VIEWS - BASELINE METRICS
============================================================================
Date: Fri, Nov 28, 2025  1:15:40 PM
Database: postgresql://postgres:2481RVP-Ascent@***

============================================================================
PERFORMANCE TESTS
============================================================================
=== Directory Performance Test ===
Testing category page queries...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Test 1] Base table query - Category filter (current implementation)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Test 2] Category stats aggregation (current implementation)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 primary_category | store_count | total_products | avg_rating 
------------------+-------------+----------------+------------
 Bakery           |           1 |              0 |          0
 Dairy & Eggs     |           1 |              0 |          0
(2 rows)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Test 3] Full category page query (current implementation)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Test 4] Query execution plan (EXPLAIN ANALYZE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
=== Baseline metrics captured ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

============================================================================
TABLE SIZES
============================================================================
           tablename           | total_size | table_size | indexes_size 
-------------------------------+------------+------------+--------------
 inventory_items               | 176 kB     | 56 kB      | 120 kB
 tenant_business_profiles_list | 64 kB      | 8192 bytes | 56 kB
 tenant_categories_list        | 64 kB      | 16 kB      | 48 kB
 directory_listings_list       | 32 kB      | 8192 bytes | 24 kB
(4 rows)


============================================================================
ROW COUNTS
============================================================================

============================================================================
CATEGORY DISTRIBUTION
============================================================================
 primary_category | listing_count | total_products 
------------------+---------------+----------------
 Dairy & Eggs     |             1 |              0
 Bakery           |             1 |              0
(2 rows)


============================================================================
INDEX INFORMATION
============================================================================
        tablename        |          indexname           | index_size 
-------------------------+------------------------------+------------
 directory_listings_list | directory_listings_list_pkey | 16 kB
(1 row)


============================================================================
DATABASE STATISTICS
============================================================================

============================================================================
BASELINE CAPTURE COMPLETE
============================================================================
Saved to: baseline-metrics-20251128-131540.txt

